spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DRIVER_CLASS_NAME}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}

spring.jpa.show-sql=${SHOW_SQL}
spring.jpa.properties.hibernate.format=${SHOW_SQL}

